# Put the mnemonic for an account on Optimism here
MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_URL_L1=  <<value goes here>>
ALCHEMY_URL_L2= <<value goes here>>
TOKEN_ADDRESS_L1= <<values goes here>>
TOKEN_ADDRESS_L2= <<values goes here>>
